body {
  margin: 0;
  min-height: 100vh;
}
main{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards-container {
  background-color: white;
  margin: 1.5rem;
  color: hsl(0, 0%, 95%);
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  max-width: 800px;
}
.card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: space-between;
  flex-basis: 100%;
}

.card h2 {
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  color: hsl(0, 0%, 95%);
  font-size: 2.5rem;
}
.card p {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5rem;
}
.card button {
  background-color: hsl(0, 0%, 95%);
  border: 2px solid hsl(0, 0%, 95%);
  border-radius: 2em;
  padding: 1em 2em;
  margin-top: 2.5rem;
}
.card button:hover {
  background-color: hsla(0, 0%, 100%, 0);
  color: hsl(0, 0%, 95%);
  transition: ease 0.1s;
}

.orange-card {
  background-color: hsl(31, 77%, 52%);
}

.cyan-card {
  background-color: hsl(184, 100%, 22%);
}
.darkcyan-card {
  background-color: hsl(179, 100%, 13%);
}

@media (max-width:850px){
    .cards-container{
        flex-direction: column;
        max-width: 400px;
    }
    .card{
        width: auto;
    }
}
